{
  "name": "trans2former",
  "version": "2.2.0",
  "description": "Trans2Former: Browser-first multi-format document transformer.",
  "type": "module",
  "main": "src/web-server.js",
  "scripts": {
    "start": "node src/web-server.js",
    "web": "node src/web-server.js",
    "vendor:pdfjs": "node scripts/sync-pdfjs-vendor.js",
    "release:prepare": "node scripts/sync-pdfjs-vendor.js && node scripts/prepare-release.js",
    "desktop:check": "node scripts/desktop-shell-test.js",
    "desktop:dev": "npm exec @tauri-apps/cli -- dev",
    "desktop:build": "npm exec @tauri-apps/cli -- build",
    "test": "node scripts/smoke-test.js && node scripts/conversion-snapshot-test.js && node scripts/conversion-capability-audit-test.js && node scripts/product-matrix-docs-test.js && node scripts/conversion-quality-test.js && node scripts/format-integrity-test.js && node scripts/worker-payload-test.js && node scripts/browser-smoke-test.js && node scripts/workbench-queue-test.js && node scripts/desktop-shell-test.js && node scripts/local-security-test.js && node scripts/resource-budget-test.js && node scripts/p2-responsiveness-test.js && node scripts/p4-p5-p6-test.js && node scripts/p7-release-productization-test.js && node scripts/release-readiness-test.js"
  },
  "keywords": [
    "converter",
    "transformer",
    "markdown",
    "pdf",
    "html",
    "doc-processing",
    "browser"
  ],
  "author": "Trans2Former Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vantalens/Trans2Former.git"
  },
  "bugs": {
    "url": "https://github.com/Vantalens/Trans2Former/issues"
  },
  "homepage": "https://github.com/Vantalens/Trans2Former#readme",
  "optionalDependencies": {
    "pdfjs-dist": "^5.7.284"
  }
}
